# CometBFT.Client

./: .cspell.json  .dockerignore  .editorconfig  .env.example  .gitflow  .gitignore  .pre-commit-config.yaml  .secrets.baseline  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  CometBFT.Client.sln  CometBFT.Client.src-tests.slnf  CometBFT.Client.src.slnf  CometBFT.Client.tests.slnf  Directory.Build.props  LICENSE  README.md
.github/: branch-protection.md
samples/CometBFT.Client.Demo.Dashboard/: App.axaml  App.axaml.cs  CometBFT.Client.Demo.Dashboard.csproj  Program.cs  README.md  packages.lock.json
samples/CometBFT.Client.Demo.Dashboard/Services/: DashboardBackgroundService.cs
samples/CometBFT.Client.Demo.Dashboard/ViewModels/: MainWindowViewModel.cs  Rows.cs
samples/CometBFT.Client.Demo.Dashboard/Views/: MainWindow.axaml  MainWindow.axaml.cs
samples/CometBFT.Client.Demo.Grpc/: CometBFT.Client.Demo.Grpc.csproj  Program.cs  README.md  packages.lock.json
samples/CometBFT.Client.Demo.Rest/: CometBFT.Client.Demo.Rest.csproj  Program.cs  README.md  packages.lock.json
samples/CometBFT.Client.Demo.WebSocket/: CometBFT.Client.Demo.WebSocket.csproj  Program.cs  README.md  packages.lock.json
samples/CometBFT.Client.Sample/: CometBFT.Client.Sample.csproj  Program.cs  README.md  packages.lock.json
src/CometBFT.Client.Core/: CometBFT.Client.Core.csproj  README.md
src/CometBFT.Client.Core/Codecs/: ITxCodec.cs  RawTxCodec.cs
src/CometBFT.Client.Core/Domain/: AbciEventEntry.cs  AbciQueryResponse.cs  Block.Generic.cs  Block.cs  BlockHeader.cs  BlockchainInfo.cs  BroadcastTxResult.cs  CometBftEvent.cs  CompleteProposalData.cs  ConsensusParamsInfo.cs  GenesisChunk.cs  NetworkInfo.cs  NewBlockEventsData.cs  NewEvidenceData.cs  NodeInfo.cs  SyncInfo.cs  TendermintEvent.cs  TxResult.Generic.cs  TxResult.cs  UnconfirmedTxsInfo.cs  Validator.cs  ValidatorSetUpdatesData.cs  Vote.cs
src/CometBFT.Client.Core/Events/: CometBftEventArgs.cs  TendermintEventArgs.cs  WebSocketEventTopic.cs  WebSocketQueries.cs  WebSocketRpcMethods.cs
src/CometBFT.Client.Core/Exceptions/: CometBftRestException.cs  TendermintClientException.cs  TendermintGrpcException.cs  TendermintRestException.cs  TendermintWebSocketException.cs
src/CometBFT.Client.Core/Helpers/: TxFactory.cs
src/CometBFT.Client.Core/Interfaces/: IAbciService.cs  IBlockService.cs  ICometBftGrpcClient.cs  ICometBftRestClient.cs  ICometBftSdkGrpcClient.cs  ICometBftWebSocketClient.cs  IHealthService.cs  IStatusService.cs  ITendermintRestClient.cs  ITendermintWebSocketClient.cs  ITxService.cs  IUnsafeService.cs  IValidatorService.cs
src/CometBFT.Client.Core/Options/: CometBftClientOptions.cs  CometBftGrpcOptions.cs  CometBftRestOptions.cs  CometBftSdkGrpcOptions.cs  CometBftWebSocketOptions.cs  GrpcProtocol.cs
src/CometBFT.Client.Extensions/: CometBFT.Client.Extensions.csproj  README.md  ServiceCollectionExtensions.cs  packages.lock.json
src/CometBFT.Client.Grpc/: CometBFT.Client.Grpc.csproj  CometBftGrpcClient.cs  CometBftSdkGrpcClient.cs  README.md  TendermintGrpcClient.cs  packages.lock.json
src/CometBFT.Client.Grpc/Internal/: BroadcastApiClientBase.cs  BroadcastApiClientFactory.cs  GrpcChannelBroadcastApiClient.cs  IBroadcastApiClient.cs  LegacyBroadcastApiClient.cs
src/CometBFT.Client.Rest/: CometBFT.Client.Rest.csproj  CometBftRestClient.cs  README.md  TendermintRestClient.cs  packages.lock.json
src/CometBFT.Client.Rest/Internal/: RestClientHelpers.cs  RestResponseMapper.cs  RpcHttpPipeline.cs
src/CometBFT.Client.Rest/Json/: CometBftJsonContext.cs  JsonRpcBroadcastRequest.cs  JsonRpcResponse.cs  RpcModels.cs
src/CometBFT.Client.WebSocket/: CometBFT.Client.WebSocket.csproj  CometBftWebSocketClient.cs  README.md  TendermintWebSocketClient.cs  packages.lock.json
src/CometBFT.Client.WebSocket/Internal/: CometBftEventType.cs  DefaultWebSocketClientFactory.cs  IWebSocketClientFactory.cs  WebSocketMessageParser.cs
src/CometBFT.Client.WebSocket/Json/: CometBftWebSocketJsonContext.cs  WsWireTypes.cs
tests/CometBFT.Client.Core.Tests/: CometBFT.Client.Core.Tests.csproj  packages.lock.json
tests/CometBFT.Client.Demo.Dashboard.Tests/: CometBFT.Client.Demo.Dashboard.Tests.csproj  TestApp.cs  packages.lock.json
tests/CometBFT.Client.E2E.Tests/: CometBFT.Client.E2E.Tests.csproj  E2eTests.cs  packages.lock.json
tests/CometBFT.Client.Grpc.Tests/: BroadcastApiClientBaseTests.cs  BroadcastApiInternalTests.cs  CometBFT.Client.Grpc.Tests.csproj  CometBftGrpcBranchCoverageTests.cs  CometBftGrpcClientTests.cs  CometBftSdkGrpcClientMappingTests.cs  CometBftSdkGrpcClientTests.cs  TendermintGrpcClientTests.cs  packages.lock.json
tests/CometBFT.Client.Integration.Tests/: CometBFT.Client.Integration.Tests.csproj  IntegrationTests.cs  packages.lock.json
tests/CometBFT.Client.Rest.Tests/: CometBFT.Client.Rest.Tests.csproj  CometBftRestClientTests.cs  DiRegistrationTests.cs  PollyRetryTests.cs  RestAdditionalBranchCoverageTests.cs  RestBranchCoverageTests.cs  RestFinalBranchCoverageTests.cs  RestLastBranchCoverageTests.cs  RestResponseMapperTests.cs  RestTargetedBranchCoverageTests.cs  RpcPipelineAndHelpersTests.cs  ServiceCollectionExtensionsTests.cs  packages.lock.json
tests/CometBFT.Client.WebSocket.Tests/: CometBFT.Client.WebSocket.Tests.csproj  CometBftWebSocketClientConnectedTests.cs  CometBftWebSocketClientCoverageTests.cs  CometBftWebSocketClientTests.cs  CompleteProposalParserTests.cs  DefaultWebSocketClientFactoryTests.cs  NewBlockEventsParserTests.cs  NewEvidenceParserTests.cs  NewStreamDispatchTests.cs  TendermintWebSocketClientTests.cs  ValidatorSetUpdatesDataParserTests.cs  WebSocketAckTimeoutInteropTests.cs  WebSocketAdditionalBranchCoverageTests.cs  WebSocketBranchCoverageTests.cs  WebSocketMessageParserTests.cs  WebSocketSchemaValidationTests.cs  WebSocketSubscribeRateLimitTests.cs  WebSocketSubscriptionBranchCoverageTests.cs  WebSocketSubscriptionLifecycleTests.cs  WsJsonContextCoverageTests.cs  packages.lock.json
tools/CometBFT.Client.FixtureCapture/: CometBFT.Client.FixtureCapture.csproj  Program.cs
(+89 files in other folders)
