{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "tests/.*/Fixtures/.*"
      ]
    }
  ],
  "results": {
    "tests/CometBFT.Client.WebSocket.Tests/WebSocketMessageParserTests.cs": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/CometBFT.Client.WebSocket.Tests/WebSocketMessageParserTests.cs",
        "hashed_secret": "ac38475007d57860e62babd38d31f76c7194d7a0",
        "is_verified": false,
        "line_number": 765
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/CometBFT.Client.WebSocket.Tests/WebSocketMessageParserTests.cs",
        "hashed_secret": "b24d7aa60c55f504be81c4e88ddfbf8dde1bd78b",
        "is_verified": false,
        "line_number": 776
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/CometBFT.Client.WebSocket.Tests/WebSocketMessageParserTests.cs",
        "hashed_secret": "706a4aa1cc15975321160e64dec8dd06ff797058",
        "is_verified": false,
        "line_number": 837
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/CometBFT.Client.WebSocket.Tests/WebSocketMessageParserTests.cs",
        "hashed_secret": "be5283bea0dd2e06e7152ab2c2816b253a50de56",
        "is_verified": false,
        "line_number": 918
      }
    ]
  },
  "generated_at": "2026-04-15T13:44:04Z"
}
