<Project>
  <PropertyGroup Condition="Exists('$(MSBuildProjectDirectory)/README.md')">
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)/README.md')">
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <TargetFramework>net10.0</TargetFramework>
    <Authors>Rinzler78</Authors>
    <RepositoryUrl>https://github.com/Rinzler78/CometBFT.Client</RepositoryUrl>
    <ProtocolVersion>v0.38.9</ProtocolVersion>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(CI)' == 'true'">true</RestoreLockedMode>
  </PropertyGroup>
  <!-- Src projects only: full analyzer coverage -->
  <PropertyGroup Condition="$(MSBuildProjectDirectory.Contains('/src/'))">
    <WarningLevel>9999</WarningLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <!-- CA1056: string URLs are the practical choice for configuration options -->
    <!-- CA2234: HttpClient string overloads are fine when BaseUrl is already validated at DI registration -->
    <!-- CA1308: ToLowerInvariant used intentionally for URL-safe hex encoding (not culture-sensitive data) -->
    <!-- CA1031: catch(Exception) is intentional in resilience/disposal paths (WebSocket Rx pipeline, gRPC ping fallback) -->
    <!-- CA1812: RpcModels internal classes are instantiated by System.Text.Json source-generated deserializer -->
    <!-- CA1508: false positive when nullable var is assigned inside try and checked in catch (constructor may throw) -->
    <!-- CA5394: Random.Shared used for Polly retry jitter only — not a security-sensitive context -->
    <NoWarn>$(NoWarn);CA1056;CA2234;CA1308;CA1031;CA1812;CA1508;CA5394</NoWarn>
  </PropertyGroup>
  <!-- Test projects: coverage threshold, no XML doc requirement, suppress transitive-dep vuln audits -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <Threshold>90</Threshold>
    <ThresholdType>line,branch,method</ThresholdType>
    <ThresholdStat>Minimum</ThresholdStat>
    <ExcludeByFile>$(ExcludeByFile);**/src/CometBFT.Client.Core/Domain/*.cs;**/src/CometBFT.Client.Core/Events/*.cs;**/src/CometBFT.Client.Core/Exceptions/*.cs;**/src/CometBFT.Client.Core/Options/*.cs;**/src/CometBFT.Client.Rest/Json/RpcModels.cs;**/src/CometBFT.Client.Grpc/Internal/GrpcChannelBroadcastApiClient.cs;**/src/CometBFT.Client.Grpc/Internal/LegacyBroadcastApiClient.cs;**/src/CometBFT.Client.Grpc/Internal/BroadcastApiClientFactory.cs;**/src/CometBFT.Client.WebSocket/TendermintWebSocketClient.cs</ExcludeByFile>
    <!-- NU1903 = high-severity NuGet vuln warning; suppressed in test projects only because
         the affected package (System.Linq.Dynamic.Core via WireMock.Net) is not deployed
         to production and the vulnerable code path is never exercised by test-only queries. -->
    <!-- xUnit1051: CancellationToken propagation to APIs-under-test is not required in unit tests -->
    <NoWarn>$(NoWarn);NU1903;xUnit1051</NoWarn>
  </PropertyGroup>
</Project>
