<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CometBFT/Tendermint core domain types, interfaces, and exceptions. Protocol version v0.39.1.</Description>
    <PackageTags>tendermint;cometbft;blockchain;rpc;core</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
