<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CometBFT/Tendermint core domain types, interfaces, and exceptions. Protocol version v0.38.9.</Description>
    <PackageTags>tendermint;cometbft;blockchain;rpc;core</PackageTags>
    <Version>0.1.1</Version>
  </PropertyGroup>

</Project>
