<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CometBFT/Tendermint WebSocket subscription client. Protocol version v0.38.9.</Description>
    <PackageTags>tendermint;cometbft;blockchain;websocket;realtime</PackageTags>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CometBFT.Client.Core\CometBFT.Client.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.6" />
    <PackageReference Include="Websocket.Client" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CometBFT.Client.WebSocket.Tests" />
  </ItemGroup>

</Project>
