<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Description>REST demo — live Spectre.Console dashboard polling all CometBFT endpoints every 10 s.</Description>
    <EnablePackageValidation>false</EnablePackageValidation>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CometBFT.Client.Extensions\CometBFT.Client.Extensions.csproj" />
    <ProjectReference Include="..\CometBFT.Client.Demo.Shared\CometBFT.Client.Demo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
    <PackageReference Include="Spectre.Console" Version="0.55.0" />
  </ItemGroup>

</Project>
