<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Description>WebSocket demo — live Spectre.Console dashboard driven by CometBFT events (no polling).</Description>
    <EnablePackageValidation>false</EnablePackageValidation>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CometBFT.Client.Extensions\CometBFT.Client.Extensions.csproj" />
    <ProjectReference Include="..\CometBFT.Client.Demo.Shared\CometBFT.Client.Demo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
    <PackageReference Include="Spectre.Console" Version="0.55.0" />
  </ItemGroup>

</Project>
