<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Rinzler78.CometBFT.Client</PackageId>
    <Version>1.0.0</Version>
    <Description>Async .NET 10 client library for CometBFT — REST, WebSocket and gRPC transports with full source-generated JSON serialization and DI extensions.</Description>
    <PackageTags>cometbft;blockchain;cosmos;grpc;rest;websocket;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/Rinzler78/CometBFT.Client</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeProjectReferenceBuildOutputs</TargetsForTfmSpecificBuildOutput>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <!--
      Pack-time flag: when set to 'all', the ProjectReferences below are marked
      PrivateAssets so NuGet does not emit them as fictional package dependencies
      in the nuspec (the Core/Rest/WebSocket/Grpc DLLs are bundled via the
      IncludeProjectReferenceBuildOutputs Target instead). When unset (regular
      build), the default empty value preserves transitive ProjectReference
      visibility for in-repo consumers (Samples, Tests).

      Expected invocation from publish.sh and validate-package-restore.sh:
        dotnet pack … /p:_ProjectReferencePackAssets=all
    -->
    <_ProjectReferencePackAssets Condition="'$(_ProjectReferencePackAssets)' == ''"></_ProjectReferencePackAssets>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CometBFT.Client.Core\CometBFT.Client.Core.csproj" PrivateAssets="$(_ProjectReferencePackAssets)" />
    <ProjectReference Include="..\CometBFT.Client.Rest\CometBFT.Client.Rest.csproj" PrivateAssets="$(_ProjectReferencePackAssets)" />
    <ProjectReference Include="..\CometBFT.Client.WebSocket\CometBFT.Client.WebSocket.csproj" PrivateAssets="$(_ProjectReferencePackAssets)" />
    <ProjectReference Include="..\CometBFT.Client.Grpc\CometBFT.Client.Grpc.csproj" PrivateAssets="$(_ProjectReferencePackAssets)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.203" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="IncludeProjectReferenceBuildOutputs" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
