<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CometBFT/Tendermint REST/JSON-RPC client implementation. Protocol version v0.38.9.</Description>
    <PackageTags>tendermint;cometbft;blockchain;rpc;rest;http</PackageTags>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CometBFT.Client.Core\CometBFT.Client.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>CometBFT.Client.Rest.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.6" />
  </ItemGroup>

</Project>
