<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CometBFT/Tendermint REST/JSON-RPC client implementation. Protocol version v0.38.9.</Description>
    <PackageTags>tendermint;cometbft;blockchain;rpc;rest;http</PackageTags>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CometBFT.Client.Core\CometBFT.Client.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
  </ItemGroup>

</Project>
